# Competition Bot v0.1
#   Credits to: RB[0], Cthulhu32, & Keeyai
nick=CompoBot-RB[0]
channel=compobottest
server=irc.freenode.net
port=6667
logfile=testlog.txt
password="Testy...."
reg_email=
reg_pass=
plugins=[[logger, 100],
	[command_parser, 50],
	[chatter, 0],
	[services_handler, 75]]
